<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Green Pasture Stable and Training</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Green Pasture Stable and Training</h1>
    </header>
    <nav>
    <b>
        <a href="index.html">Home</a> | 
        <a href="training.html">Train</a> | 
        <a href="#">Board</a> | 
        <a href="contact.html">Contact</a>
    </b>
    </nav>
    <h2>Board and Training Packages</h2>

    <dl>
        <dt><strong>Full Service Board</strong></dt>
        <dd>Full care board includes a 12x12 stall, daily stall cleaning, twice daily feeding of grain and supplements and hay, daily turn out (as weather permits). All stall bedding, hay, and grain is included in your board.</dd>
        <dt><strong>Partial Board</strong></dt>
        <dd>Partial Board includes a 12x12 stall, twice daily feeding of grain and supplements and hay, and daily turn (as weather permits). All stall bedding, hay, and grain is included in your board. With partial board you are responsible for cleaning your own stalls at least once a day. Partial boards who fail to keep their stalls clean will have their stall cleaned by our staff and will incur additional charges.</dd>
        <dt><strong>Pasture Board</strong></dt>
        <dd>Horses on pasture board have free roam to 20 acres of pasture and have access to several run-in shelters. Grain, hay, and water is provided as part of the pasture board. Blanketing is available for an additional charge, as needed.</dd>
    </dl>
    <div></div>
    <footer><i><small>Copyright &copy; 2019 University of Cincinati, IT2040<br>
    <a href="">yourfirstname@yourlastname.com</a></small></i></footer>
</body>
</html>