<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Green Pasture Stable and Training</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Green Pasture Stable and Training</h1>
    </header>
    <nav>
    <b>
        <a href="#">Home</a> | 
        <a href="training.html">Train</a> | 
        <a href="board.html">Board</a> | 
        <a href="contact.html">Contact</a>
    </b>
    </nav>
    <main>
    <h2>A complete horse training & boarding facility</h2>
<p>Green Pasture Stable and training is a full service training and boarding facility, located in just 20 miles east of Cincinnati in Amelia Ohio. Whether you show competitively, trail ride, or just a comfortable safe place for you horse to retire, you and your horse will love it here..</p>
<ul>
    <li>Ride year round, regardless of the weather, in our indoor arena.</li>
    <li>Enjoy easy access to miles of trails at East Fork State Park</li>
    <li>We offer several board and training packages to fit a variety of needs and budgets.</li>
</ul>
    <div>
    Green Pastures Stable and Training<br>
    1252 Green Pasture<br>
    Amelia, OH 45102<br><br>
    888-555-8751<br><br>
    </div>
</main>
    <footer><i><small>Copyright &copy; 2019 University of Cincinati, IT2040 <br>
    <a href="">yourfirstname@yourlastname.com</a></small></i></footer>
</body>
</html>